[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
process_name=%(program_name)s
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /etc/php/8.1/fpm/php-fpm.conf
autostart=true
autorestart=true
startretries=9999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:vite]
process_name=%(program_name)s
command=npx vite --host
directory=/var/www/html
autostart=true
autorestart=true
startretries=9999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:horizon]
# process_name=%(program_name)s
# command=/usr/local/bin/php artisan horizon
# autostart=true
# autorestart=true
# user=root
# startretries=9999
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# stopwaitsecs=3600

# [program:websockets]
# process_name=%(program_name)s
# command=/usr/local/bin/php artisan websockets:serve
# autostart=true
# autorestart=true
# user=www-data
# startretries=9999
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

# [program:schedule]
# process_name=%(program_name)s
# command=/usr/local/bin/php artisan schedule:work
# autostart=true
# autorestart=true
# user=root
# startretries=9999
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
